# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 68956fcf0d1f1b0d28d068d2fba90fe186a66827e35be3ba3b64c9838f0ab9ef2431b3a417591cda4f8ff7b3046ac73ec220532c4aef2219b3b800a4de277feb

test:
  secret_key_base: deab01429a4fe6dc9d218c1e086c0d95aa0bf7448db3b951ba89dca3c4fa93b6268574c701c7f85ec23a2f3c6e17a39a495199866ddc603f5f7934bc42348790

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
